{
  "private": true,
  "scripts": {
    "setup": "cargo install --root ./bin --git https://github.com/meowtec/tauri --rev 3ce87d0fecab70e612d9945d1b274f3e58e1bfbd tauri-cli",
    "tauri": "./bin/bin/cargo-tauri",
    "dev": "./bin/bin/cargo-tauri dev",
    "dev:web": "vite",
    "build": "npm run setup && ./bin/bin/cargo-tauri build",
    "build-commit": "npm run setup && ./bin/bin/cargo-tauri build --config '{\"package\":{ \"version\":\"'$(cargo pkgid --manifest-path src-tauri/Cargo.toml | rev | cut -d@ -f1 | cut -d@ -f1 | rev)+$(git rev-list --max-count=1 HEAD | cut -c 1-7)'\" } }'",
    "build:web": "vite build",
    "test": "echo 'No tests'",
    "lint": "prettier --check --plugin-search-dir=. src *.js && eslint src *.js && svelte-check",
    "format": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.9",
    "@tauri-apps/api": "1.1.0",
    "@tauri-apps/cli": "1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "sass": "^1.55.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-tauri-filedrop": "^1.0.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
