{
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "vite build",
    "test": "echo 'No tests'",
    "lint": "prettier --check --plugin-search-dir=. src *.js && eslint src *.js && svelte-check",
    "format": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.8",
    "@tauri-apps/api": "1.1.0",
    "@tauri-apps/cli": "1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.1",
    "sass": "^1.55.0",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "svelte-tauri-filedrop": "^1.0.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
